# API Endpoints
VITE_API_BASE_URL="https://api.createathon.co"
VITE_NEWSLETTER_SUBSCRIBE_ENDPOINT="/newsletter/subscribe"
VITE_NEWSLETTER_UNSUBSCRIBE_ENDPOINT="/newsletter/unsubscribe"
VITE_EMAIL_ENDPOINT="/v0/api/mail/send-email"

# reCAPTCHA Keys (no whitespace) - using temporary tokens for localhost
VITE_RECAPTCHA_SITE_KEY=6LenfxorAAAAAG_cvlnwvkrA1fl-P1qdz28b6dwi
VITE_RECAPTCHA_SECRET_KEY=6LenfxorAAAAAML7BuOv40V5A8GYtBTnHRx4wWnf



# # reCAPTCHA Keys (no whitespace) - using temporary tokens for localhost
# VITE_RECAPTCHA_SITE_KEY=6LcdGRgrAAAAAIU-zzCAQN2GrwPnqS6mrVtjUb6v
# VITE_RECAPTCHA_SECRET_KEY=6LcdGRgrAAAAACrE4X0QWkAWCKr2dI70Lka_KiYk