# API Endpoints
VITE_API_BASE_URL="http://localhost:8000"
VITE_NEWSLETTER_SUBSCRIBE_ENDPOINT="/newsletter/subscribe"
VITE_NEWSLETTER_UNSUBSCRIBE_ENDPOINT="/newsletter/unsubscribe"
VITE_EMAIL_ENDPOINT="/v0/api/mail/send-email"

# reCAPTCHA Keys (no whitespace) - using temporary tokens for localhost
VITE_RECAPTCHA_SITE_KEY=6LdhZRsrAAAAAI3HlBpvjqRCvDrM_i1o6y53EoV6
VITE_RECAPTCHA_SECRET_KEY=6LdhZRsrAAAAANZfaqXgK6BH84FOH78k4iyC0r33

VITE_GOOGLE_CLIENT_ID=1071811440430-6m4aeudcv4paksmodpfg2nr0eovu4i5j.apps.googleusercontent.com
#  VITE_RECAPTCHA_SITE_KEY=6LcW8xorAAAAAHBaX_YfGYSSmkXs4cqzSWzrEukV
#  VITE_RECAPTCHA_SECRET_KEY=6LcW8xorAAAAALLu0tLOfRsUkgkFhvGBanOcd9Vd